state= {
	id=120
	name="STATE_120"
	manpower = 265873

	state_category = rural

	resources={
		chromium=1 # was: 2
		tungsten=16 # was: 22
		aluminium=9 # was: 12
	}

	history=
	{
		owner = OCE
		victory_points = { 11064 1 }
		buildings = {
			infrastructure = 4
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
			11064 = {
				naval_base = 8
			}
			6196 = {
				naval_base = 1
			}
		}
		add_core_of = OCE
	}

	provinces=
	{
131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266 	}
}
