
state={
	id=285
	name="STATE_285"
	manpower = 2563100
	state_category = large_city
	
	history={
		owner = OCE
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			12406 = {
				naval_base = 6
				coastal_bunker = 2
			}
			7859 = {
				bunker = 1
			}
			7520 = {
				coastal_bunker = 1
			}
		}
		victory_points = {
			7859 30 
		}
		
		victory_points = {
			12406 20.0
		}
		
		victory_points = {
			7520 1 
		}
		add_core_of = OCE
	}

	provinces={
		1537 1611 1667 1861 2114 2146 2163 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 7859 8234 8249 10388 10427 10455 10500 10682 10977 11019 12377 12406 12435 12532 12560 12934 12968 
	}
}
