
state={
	id=42
	name="STATE_42"
	manpower = 3027739
	resources={
		steel=59 # was: 100
		aluminium=14 # was: 24
	}

	state_category = metropolis

	history={
		owner = EUR
		victory_points = { 11435 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3

		}
		add_core_of = GER
		
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547
	}


}
