
state={
	id=473
	name="STATE_473"
	manpower = 638165
	resources={
		oil=1 # was: 2
	}

	state_category = town

	history={
		owner = OCE
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			1408 = {
				naval_base = 5
			}
		}
		add_core_of = OCE
		victory_points = {
			1408 15
		}
	}

	provinces={
		1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12578
	}
}
