capital = 527

oob = "EAS_1936"

set_research_slots = 5
set_stability = 0.90
set_war_support = 0.90
capital = 527

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	early_destroyer = 1
	transport = 1
	trench_warfare = 1

}

set_politics = {

	parties = {
		democratic = {
			popularity = 10
		}

		fascism = {
			popularity = 60
		}

		communism = {
			popularity = 20
		}

		neutrality = {
			popularity = 10
		}
	}

	ruling_party = fascism
	last_election = "1933.5.17"
	election_frequency = 60
	elections_allowed = no
}

create_country_leader = {
	name = "Joel Kido"
	picture = "Portrait_Japan_Generic_3.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Nobusuke Takomi"
	picture = "portrait_yun_long_yun.dds"
	expire = "1972.1.4"
	ideology = Socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Cheng Long"
	picture = "portrait_mon_anandyn_amar.dds"
	expire = "1972.1.4"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Teri Takeshi"
	picture = "Portrait_Japan_Generic_2.dds"
	traits = { desert_fox  }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 1
}

create_country_leader = {
	name = "Shinji Ikari"
	picture = "Portrait_Japan_Generic_1.dds"
	expire = "1947.1.1"
	ideology = communism
	traits = {
		dislikes_eurasia
	}
}
