capital = 195

oob = "EUR_1936"

set_research_slots = 5
set_stability = 0.90
set_war_support = 0.90
capital = 195

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	early_destroyer = 1
	transport = 1
	trench_warfare = 1

}

set_politics = {

	parties = {
		democratic = {
			popularity = 10
		}

		fascism = {
			popularity = 20
		}

		communism = {
			popularity = 60
		}

		neutrality = {
			popularity = 10
		}
	}

	ruling_party = communism
	last_election = "1933.5.17"
	election_frequency = 60
	elections_allowed = no
}

create_country_leader = {
	name = "Vladimir Vladinsky"
	desc = "POLITICS_J_B_M_HERTZOG_DESC"
	picture = "Portrait_Soviet_Generic_3.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Josef Letatsky"
	desc = "POLITICS_J_B_M_HERTZOG_DESC"
	picture = "Portrait_Soviet_Generic_2.dds"
	expire = "1972.1.4"
	ideology = Socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mikhael Chovoskov"
	desc = "POLITICS_J_B_M_HERTZOG_DESC"
	picture = "Portrait_Soviet_Generic_1.dds"
	expire = "1972.1.4"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Leon Katyusha"
	gfx = "GFX_POL_wladyslaw_sikorski"
	traits = { winter_specialist  }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_country_leader = {
	name = "Yackavich Deanovich"
	desc = "POLITICS_BIG_BROTHER_DESC"
	picture = "Portrait_Soviet_Joseph_Stalin.dds"
	expire = "1947.1.1"
	ideology = communism
	traits = {
		dislikes_eurasia
	}
}
