﻿capital = 126

oob = "OCE_1936"

set_research_slots = 5
set_stability = 0.90
set_war_support = 0.90
capital = 126

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	early_destroyer = 1
	transport = 1
	trench_warfare = 1

}

set_politics = {

	parties = {
		democratic = {
			popularity = 10
		}

		fascism = {
			popularity = 60
		}

		communism = {
			popularity = 20
		}

		neutrality = {
			popularity = 10
		}
	}

	ruling_party = fascism
	last_election = "1933.5.17"
	election_frequency = 60
	elections_allowed = no
}

create_country_leader = {
	name = "Steven Martin"
	desc = "POLITICS_J_B_M_HERTZOG_DESC"
	picture = "Portrait_USA_Generic_2"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jeffrey Summers"
	desc = "POLITICS_J_B_M_HERTZOG_DESC"
	picture = "Portrait_USA_Generic_1"
	expire = "1972.1.4"
	ideology = Socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jacob Kubaluba"
	desc = "POLITICS_J_B_M_HERTZOG_DESC"
	picture = "Portrait_Africa_Generic_3.dds"
	expire = "1972.1.4"
	ideology = communism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "David Smith"
	gfx = "GFX_SAF_george_edwin_brink"
	traits = { brilliant_strategist }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Nathan Glover"
	portrait_path = "gfx/leaders/ECU/portrait_ecu_federico_paez.dds"
	traits = { trait_reckless }
	skill = 4
}

create_country_leader = {
	name = "Big Brother"
	desc = "POLITICS_BIG_BROTHER_DESC"
	portrait_path = "gfx/leaders/OCE/Portrait_OCE_Big_Brother.dds"
	expire = "1947.1.1"
	ideology = fascism_ideology
	traits = {
		dislikes_eurasia
	}
}
